template/dist/html/index.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>mindpin docs</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/ui.css' rel='stylesheet'>
  </head>
  <body class='app'>
    <div class='header'>
      <div class='container'>
        <div class='row'>
          <div class='col-pad-12'>
            <div class='site'>
              <span class='s0'>MINDPIN</span>
              <span class='s1'>Documents</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='sidebar col-pad-3'>
          <div class='category'>
            <div class='name'>总览</div>
            <div class='articles'>
              <div class='article'>
                <a href='javascript:;'>这是一个模板</a>
              </div>
              <div class='article'>
                <a href='javascript:;'>团队概述</a>
              </div>
              <div class='article'>
                <a href='javascript:;'>产品线简介</a>
              </div>
            </div>
          </div>
          <div class='category'>
            <div class='name'>img4ye</div>
            <div class='articles'>
              <div class='article'>
                <a href='javascript:;'>在线服务</a>
              </div>
              <div class='article'>
                <a href='javascript:;'>浏览器插件</a>
              </div>
              <div class='article'>
                <a href='javascript:;'>Upload API</a>
                <div class='subs'>
                  <div class='sub'>
                    <a href='javascript:;'>Ruby API</a>
                    <a href='javascript:;'>JS API</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='category'>
            <div class='name'>slider</div>
            <div class='articles'>
              <div class='article'>
                <a href='javascript:;'>实现原理</a>
              </div>
              <div class='article'>
                <a href='javascript:;'>展示样例</a>
                <div class='subs'>
                  <div class='sub'>
                    <a href='javascript:;'>简单图文混排</a>
                    <a href='javascript:;'>复杂图文混排</a>
                    <a href='javascript:;'>模式复用</a>
                    <a href='javascript:;'>对话泡泡</a>
                  </div>
                </div>
              </div>
              <div class='article'>
                <a href='javascript:;'>技术实现</a>
              </div>
            </div>
          </div>
        </div>
        <div class='main col-pad-9'>
          <h1>这是一个模板</h1>
          <h2>模板的用途是什么？</h2>
          <p>我们正在准备建立 MINDPIN TEAM 的在线帮助文档和技术参考页面。这个模板将被用于这个页面的展现。</p>
          <h2>模板的组成部分</h2>
          <p>模板由下面这几部分构成：</p>
          <ul>
            <li>页头</li>
            <li>左侧导航栏</li>
            <li>文章区域</li>
            <li>页脚</li>
          </ul>
          <h2>特定要素</h2>
          <p>模板包含一些特定要素，每种要素都有固定的样式：</p>
          <ul>
            <li>
              <a href='javascript:;'>各级标题</a>
            </li>
            <li>
              <a href='javascript:;'>正文</a>
            </li>
            <li>
              <a href='javascript:;'>无序列表</a>
            </li>
            <li>
              <a href='javascript:;'>有序列表</a>
            </li>
            <li>
              <a href='javascript:;'><strong>代码段</strong></a>
            </li>
            <li>
              <a href='javascript:;'>链接</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='footer col-pad-12'>
          <div class='team'>©2015 MINDPIN TEAM.</div>
          <a class='link' href='http://mindpin.com' target='_blank'>http://mindpin.com</a>
        </div>
      </div>
    </div>
  </body>
</html>

_site/template/src/html/index.haml
!!!
%html{:lang => :zh}
  %head
    %title mindpin docs
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}

    %link{:rel => 'stylesheet', :href => '../css/ui.css'}

  %body.app
    .header
      .container
        .row
          .col-pad-12
            .site 
              %span.s0 MINDPIN 
              %span.s1 Documents

    .container
      .row
        .sidebar.col-pad-3
          .category
            .name 总览
            .articles
              .article
                %a{:href => 'javascript:;'} 这是一个模板
              .article
                %a{:href => 'javascript:;'} 团队概述
              .article
                %a{:href => 'javascript:;'} 产品线简介

          .category
            .name img4ye
            .articles
              .article
                %a{:href => 'javascript:;'} 在线服务
              .article
                %a{:href => 'javascript:;'} 浏览器插件
              .article
                %a{:href => 'javascript:;'} Upload API
                .subs
                  .sub
                    %a{:href => 'javascript:;'} Ruby API
                    %a{:href => 'javascript:;'} JS API


          .category
            .name slider
            .articles
              .article
                %a{:href => 'javascript:;'} 实现原理
              .article
                %a{:href => 'javascript:;'} 展示样例
                .subs
                  .sub
                    %a{:href => 'javascript:;'} 简单图文混排
                    %a{:href => 'javascript:;'} 复杂图文混排
                    %a{:href => 'javascript:;'} 模式复用
                    %a{:href => 'javascript:;'} 对话泡泡
              .article
                %a{:href => 'javascript:;'} 技术实现

        .main.col-pad-9
          %h1 这是一个模板

          %h2 模板的用途是什么？
          %p 我们正在准备建立 MINDPIN TEAM 的在线帮助文档和技术参考页面。这个模板将被用于这个页面的展现。

          %h2 模板的组成部分
          %p 模板由下面这几部分构成：

          %ul
            %li 页头
            %li 左侧导航栏
            %li 文章区域
            %li 页脚

          %h2 特定要素
          %p 模板包含一些特定要素，每种要素都有固定的样式：
          %ul
            %li 
              %a{:href => 'javascript:;'} 各级标题
            %li
              %a{:href => 'javascript:;'} 正文
            %li
              %a{:href => 'javascript:;'} 无序列表
            %li
              %a{:href => 'javascript:;'} 有序列表
            %li
              %a{:href => 'javascript:;'} <strong>代码段</strong>
            %li
              %a{:href => 'javascript:;'} 链接


      .row
        .footer.col-pad-12
          .team ©2015 MINDPIN TEAM.
          %a.link{:href => 'http://mindpin.com', :target => '_blank'} http://mindpin.com
